<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>week1 RWD</title>
        <link rel="stylesheet" href="style.css">
       
    </head>

    <body>
        <header>
            <h1 class="logo">Website Title / Logo</h1>
            <div class="icons">
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>

            <div class="nav">
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ul>
            </div>
        </header>

        <div class="welcome">
            <h2>Welcome Message</h2>
        </div>

        <section class="section">
            <h3>Section Title</h3>
        </section>

        <section class="boxes">
            <div class="box1 box">
                <p>Content Box 1</p>
            </div>

            <div class="box2 box">
                <p>Content Box 2</p>
            </div>

            <div class="box3 box">
                <p>Content Box 3</p>
            </div>

            <div class="box4 box">
                <p>Content Box 4</p>
            </div>
        </section>

        <footer class="foot">
            <div class="call">
                <p>Call to Action</p>
            </div>            
        </footer>
    </body>
</html>